73
Status
Belly Drum
0
0
-0.5
4
1
1
0

Damage
Body Slam
0
1
110

Damage 
Boomburst
0
2
140

Damage
Explosion
0
3
250

Damage 
Hyper Beam
0
4
150

Damage
Mega Punch
0
5
85

Status
Recover
0
6
0.5
1
1
1
0

Status
Swords Dance
0
7
0
2
1
1
0

Damage
Fly
1
8
90

Damage
Brave Bird
1
9
110

Damage 
Dragon Ascent
1
10
120

Status
Feather Dance
1
11
0
0.66
1
1
1

Status
Roost
1
12
0.5
1
1
1
0

Damage 
Sky Attack
1
13
140

Status
Tailwind
1
14
0
1
1
2
0

Condition
Hurricane
1
15
1

Status 
Acid Armor
2
16
0
1
2
1
0

Status 
Acid Spray
2
17
0
1
0.33
1
1

Status
Coil
2
18
0
1.5
1.5
1
0

Damage 
Gunk Shot
2
19
120

Damage
Poison Jab
2
20
80

Damage
Sludge Bomb
2
21
95

Condition
Toxic
2
22
2

Status 
Venom Drench
2
23
0
0.66
1
0.66

Status 
Bulldoze
3
24
0
1
1
0.33

Damage
Earth Power
3
25
90

Damage
Earthquake
3
26
100

Damage
High Horsepower
3
27
95

Damage
Land’s Wrath
3
28
120

Status
Rototiller
3
29
0
1.5
1.5
1
0

Status
Shore Up
3
30
0.5
1
1.25
1
0

Damage
Mud Shot
3
31
60

Damage
Burn up
4
32
120

Damage
Eruption
4
33
150

Damage
Fire Fang
4 
34
85

Damage
Mind Blown
4
35
150

Status
Overheat
4
36
0
0.33
1
1
1

Status 
Torch Song
4
37
0
2
1
1
0

Damage
V-Create
4
38
180

Condition
Will-o-Wisp
4
39
0

Damage
Aqua Tail
5
40
90

Status
Chilling Water
5
41
0
0.66
1
0.66
1

Damage
Dive
5
42
80

Status
Life Dew
5
43
0.5
1
1
1
0

Status
Razor Shell
5
44
0
1
0.33
1
1

Condition
Scald
5
45
0

Damage
Water Spout
5
46
150

Damage
Hydro Pump
5
47
110

Damage 
Chloroblast
6
48
150

Status 
Cotton Guard
6
49
0
1
3
1
0

Status
Cotton Spore
6
50
0
1
1
0.33
1

Damage
Ivy Cudgel
6
51
115

Status
Synthesis
6
52
0.5
1
1
1
0

Damage
Solar Beam
6
53
120

Status
Spicy Extract
6
54
0
2
0.11
1
1

Condition
Stun Spore
6
55
1

Status
Charge
7
56
0
2
1
1
0

Damage
Discharge
7
57
90

Status
Magnetic Flux
7
58
0
1
2
1
0

Condition
Nuzzle
7
59
1

Damage
Plasma Fists
7
60
100

Damage
Thunder
7
61
110

Damage
Thunder Punch
7
62
85

Damage
Volt Tackle
7
63
120


Status 
Calm Mind
8
64
0
1.5
1.5
1
0

Status
Cosmic Power
8
65
0
1
2
1
0

Damage
Future Sight
8
66
120

Status 
Heal Pulse
8
67
0.5
1
1
1
0

Status
Take Heart
8
68
0.25
1.5
1.5
1
0

Status
DUN DUN DUN
0
69
5
1
5
5
0

Damage
Zen Headbutt
8
70
90

Damage
Hyperspace Hole
8
71
100

Damage
Light That Burns the Sky
8
72
300
